function out1 = GP_Model_1_Mx_kp1(in1,u1,Exp_z1)
%GP_Model_1_Mx_kp1
%    OUT1 = GP_Model_1_Mx_kp1(IN1,U1,Exp_z1)

%    This function was generated by the Symbolic Math Toolbox version 9.0.
%    05-Feb-2022 12:37:21

x1 = in1(1,:);
x2 = in1(2,:);
out1 = [x1+x2./5.0e+1;Exp_z1./5.0e+1+u1./5.0e+1-x1./5.0e+1+x2-(x2.*(x1.^2-1.0))./5.0e+1];
