function Sx_kp1_sym = GP_Model_1_Sx_kp1(in1,u1,in3,Var_z,Cov_wx1)
%GP_Model_1_Sx_kp1
%    Sx_kp1_sym = GP_Model_1_Sx_kp1(IN1,U1,IN3,Var_z,Cov_wx1)

%    This function was generated by the Symbolic Math Toolbox version 9.0.
%    05-Feb-2022 12:37:21

Sx1 = in3(1);
Sx2 = in3(2);
Sx3 = in3(4);
x1 = in1(1,:);
x2 = in1(2,:);
t2 = x1.^2;
t3 = Sx2./5.0e+1;
t4 = Sx3./5.0e+1;
t5 = (x1.*x2)./2.5e+1;
t9 = Cov_wx1./2.5e+3;
t6 = t2./5.0e+1;
t7 = Sx1+t3;
t8 = Sx2+t4;
t10 = t5+1.0./5.0e+1;
t11 = t6-5.1e+1./5.0e+1;
t12 = (Sx1.*t10)./2.0;
t14 = (Sx2.*t10)./1.0e+2;
t20 = (t7.*t10)./2.0;
t13 = -t12;
t15 = (Sx2.*t11)./2.0;
t16 = -t14;
t18 = (Sx3.*t11)./1.0e+2;
t21 = -t20;
t22 = (t8.*t11)./2.0;
t17 = -t15;
t19 = -t18;
t23 = -t22;
t24 = t9+t13+t16+t17+t19+t21+t23;
Sx_kp1_sym = reshape([Sx1+Sx2./2.5e+1+Sx3./2.5e+3,t24,t24,Var_z./2.5e+3-(Cov_wx1.*t11)./5.0e+1+t11.*(Cov_wx1.*(-1.0./5.0e+1)+Sx2.*t10+Sx3.*t11)+t10.*(Sx1.*t10+Sx2.*t11)],[2,2]);
