function p = fpar_LPV_MPC_EMM(Q,R,Mx_init,Sx_init,Mx_,Mu_,Exp_z_,y_ref)
%%
%  This is a simple selector function generated from CasADi Function.
%  
%  File: fpar_LPV_MPC_EMM.m
%  Directory: /home/ppolcz/_/8_published/81_LPV_Impl_for_GP-MPC/Mdl_Academic_v1/helper
%  Author: Peter Polcz (ppolcz@gmail.com) 
%  Generated by function `pcas_gen_mfun_vectsel`
%  Generated on 2022. February 05. (2021b)
%

arguments
    Q (1,1) = zeros(1,1)
    R (1,1) = zeros(1,1)
    Mx_init (2,1) = zeros(2,1)
    Sx_init (2,2) = zeros(2,2)
    Mx_ (2,50) = zeros(2,50)
    Mu_ (1,50) = zeros(1,50)
    Exp_z_ (1,50) = zeros(1,50)
    y_ref (1,50) = zeros(1,50)
end

p = zeros(257,1);

p(1) = Q(1);
p(2) = R(1);
p(3) = Mx_init(1);
p(4) = Mx_init(2);
p(5) = Sx_init(1);
p(6) = Sx_init(2);
p(7) = Sx_init(4);
p(8) = Mx_(1);
p(9) = Mx_(2);
p(10) = Mx_(3);
p(11) = Mx_(4);
p(12) = Mx_(5);
p(13) = Mx_(6);
p(14) = Mx_(7);
p(15) = Mx_(8);
p(16) = Mx_(9);
p(17) = Mx_(10);
p(18) = Mx_(11);
p(19) = Mx_(12);
p(20) = Mx_(13);
p(21) = Mx_(14);
p(22) = Mx_(15);
p(23) = Mx_(16);
p(24) = Mx_(17);
p(25) = Mx_(18);
p(26) = Mx_(19);
p(27) = Mx_(20);
p(28) = Mx_(21);
p(29) = Mx_(22);
p(30) = Mx_(23);
p(31) = Mx_(24);
p(32) = Mx_(25);
p(33) = Mx_(26);
p(34) = Mx_(27);
p(35) = Mx_(28);
p(36) = Mx_(29);
p(37) = Mx_(30);
p(38) = Mx_(31);
p(39) = Mx_(32);
p(40) = Mx_(33);
p(41) = Mx_(34);
p(42) = Mx_(35);
p(43) = Mx_(36);
p(44) = Mx_(37);
p(45) = Mx_(38);
p(46) = Mx_(39);
p(47) = Mx_(40);
p(48) = Mx_(41);
p(49) = Mx_(42);
p(50) = Mx_(43);
p(51) = Mx_(44);
p(52) = Mx_(45);
p(53) = Mx_(46);
p(54) = Mx_(47);
p(55) = Mx_(48);
p(56) = Mx_(49);
p(57) = Mx_(50);
p(58) = Mx_(51);
p(59) = Mx_(52);
p(60) = Mx_(53);
p(61) = Mx_(54);
p(62) = Mx_(55);
p(63) = Mx_(56);
p(64) = Mx_(57);
p(65) = Mx_(58);
p(66) = Mx_(59);
p(67) = Mx_(60);
p(68) = Mx_(61);
p(69) = Mx_(62);
p(70) = Mx_(63);
p(71) = Mx_(64);
p(72) = Mx_(65);
p(73) = Mx_(66);
p(74) = Mx_(67);
p(75) = Mx_(68);
p(76) = Mx_(69);
p(77) = Mx_(70);
p(78) = Mx_(71);
p(79) = Mx_(72);
p(80) = Mx_(73);
p(81) = Mx_(74);
p(82) = Mx_(75);
p(83) = Mx_(76);
p(84) = Mx_(77);
p(85) = Mx_(78);
p(86) = Mx_(79);
p(87) = Mx_(80);
p(88) = Mx_(81);
p(89) = Mx_(82);
p(90) = Mx_(83);
p(91) = Mx_(84);
p(92) = Mx_(85);
p(93) = Mx_(86);
p(94) = Mx_(87);
p(95) = Mx_(88);
p(96) = Mx_(89);
p(97) = Mx_(90);
p(98) = Mx_(91);
p(99) = Mx_(92);
p(100) = Mx_(93);
p(101) = Mx_(94);
p(102) = Mx_(95);
p(103) = Mx_(96);
p(104) = Mx_(97);
p(105) = Mx_(98);
p(106) = Mx_(99);
p(107) = Mx_(100);
p(108) = Mu_(1);
p(109) = Mu_(2);
p(110) = Mu_(3);
p(111) = Mu_(4);
p(112) = Mu_(5);
p(113) = Mu_(6);
p(114) = Mu_(7);
p(115) = Mu_(8);
p(116) = Mu_(9);
p(117) = Mu_(10);
p(118) = Mu_(11);
p(119) = Mu_(12);
p(120) = Mu_(13);
p(121) = Mu_(14);
p(122) = Mu_(15);
p(123) = Mu_(16);
p(124) = Mu_(17);
p(125) = Mu_(18);
p(126) = Mu_(19);
p(127) = Mu_(20);
p(128) = Mu_(21);
p(129) = Mu_(22);
p(130) = Mu_(23);
p(131) = Mu_(24);
p(132) = Mu_(25);
p(133) = Mu_(26);
p(134) = Mu_(27);
p(135) = Mu_(28);
p(136) = Mu_(29);
p(137) = Mu_(30);
p(138) = Mu_(31);
p(139) = Mu_(32);
p(140) = Mu_(33);
p(141) = Mu_(34);
p(142) = Mu_(35);
p(143) = Mu_(36);
p(144) = Mu_(37);
p(145) = Mu_(38);
p(146) = Mu_(39);
p(147) = Mu_(40);
p(148) = Mu_(41);
p(149) = Mu_(42);
p(150) = Mu_(43);
p(151) = Mu_(44);
p(152) = Mu_(45);
p(153) = Mu_(46);
p(154) = Mu_(47);
p(155) = Mu_(48);
p(156) = Mu_(49);
p(157) = Mu_(50);
p(158) = Exp_z_(1);
p(159) = Exp_z_(2);
p(160) = Exp_z_(3);
p(161) = Exp_z_(4);
p(162) = Exp_z_(5);
p(163) = Exp_z_(6);
p(164) = Exp_z_(7);
p(165) = Exp_z_(8);
p(166) = Exp_z_(9);
p(167) = Exp_z_(10);
p(168) = Exp_z_(11);
p(169) = Exp_z_(12);
p(170) = Exp_z_(13);
p(171) = Exp_z_(14);
p(172) = Exp_z_(15);
p(173) = Exp_z_(16);
p(174) = Exp_z_(17);
p(175) = Exp_z_(18);
p(176) = Exp_z_(19);
p(177) = Exp_z_(20);
p(178) = Exp_z_(21);
p(179) = Exp_z_(22);
p(180) = Exp_z_(23);
p(181) = Exp_z_(24);
p(182) = Exp_z_(25);
p(183) = Exp_z_(26);
p(184) = Exp_z_(27);
p(185) = Exp_z_(28);
p(186) = Exp_z_(29);
p(187) = Exp_z_(30);
p(188) = Exp_z_(31);
p(189) = Exp_z_(32);
p(190) = Exp_z_(33);
p(191) = Exp_z_(34);
p(192) = Exp_z_(35);
p(193) = Exp_z_(36);
p(194) = Exp_z_(37);
p(195) = Exp_z_(38);
p(196) = Exp_z_(39);
p(197) = Exp_z_(40);
p(198) = Exp_z_(41);
p(199) = Exp_z_(42);
p(200) = Exp_z_(43);
p(201) = Exp_z_(44);
p(202) = Exp_z_(45);
p(203) = Exp_z_(46);
p(204) = Exp_z_(47);
p(205) = Exp_z_(48);
p(206) = Exp_z_(49);
p(207) = Exp_z_(50);
p(208) = y_ref(1);
p(209) = y_ref(2);
p(210) = y_ref(3);
p(211) = y_ref(4);
p(212) = y_ref(5);
p(213) = y_ref(6);
p(214) = y_ref(7);
p(215) = y_ref(8);
p(216) = y_ref(9);
p(217) = y_ref(10);
p(218) = y_ref(11);
p(219) = y_ref(12);
p(220) = y_ref(13);
p(221) = y_ref(14);
p(222) = y_ref(15);
p(223) = y_ref(16);
p(224) = y_ref(17);
p(225) = y_ref(18);
p(226) = y_ref(19);
p(227) = y_ref(20);
p(228) = y_ref(21);
p(229) = y_ref(22);
p(230) = y_ref(23);
p(231) = y_ref(24);
p(232) = y_ref(25);
p(233) = y_ref(26);
p(234) = y_ref(27);
p(235) = y_ref(28);
p(236) = y_ref(29);
p(237) = y_ref(30);
p(238) = y_ref(31);
p(239) = y_ref(32);
p(240) = y_ref(33);
p(241) = y_ref(34);
p(242) = y_ref(35);
p(243) = y_ref(36);
p(244) = y_ref(37);
p(245) = y_ref(38);
p(246) = y_ref(39);
p(247) = y_ref(40);
p(248) = y_ref(41);
p(249) = y_ref(42);
p(250) = y_ref(43);
p(251) = y_ref(44);
p(252) = y_ref(45);
p(253) = y_ref(46);
p(254) = y_ref(47);
p(255) = y_ref(48);
p(256) = y_ref(49);
p(257) = y_ref(50);

end
