function p = Fn_par_EMM_NMPC(Q,R,Mx_init,Sx_init,y_ref)
%%
%  This is a simple selector function generated from CasADi Function.
%  
%  File: Fn_par_EMM_NMPC.m
%  Directory: /home/ppolcz/_/8_published/81_LPV_Impl_for_GP-MPC/Mdl_Academic_v1/helper
%  Author: Peter Polcz (ppolcz@gmail.com) 
%  Generated by function `pcas_gen_mfun_vectsel`
%  Generated on 2022. February 05. (2021b)
%

arguments
    Q (1,1) = zeros(1,1)
    R (1,1) = zeros(1,1)
    Mx_init (2,1) = zeros(2,1)
    Sx_init (2,2) = zeros(2,2)
    y_ref (1,50) = zeros(1,50)
end

p = zeros(57,1);

p(1) = Q(1);
p(2) = R(1);
p(3) = Mx_init(1);
p(4) = Mx_init(2);
p(5) = Sx_init(1);
p(6) = Sx_init(2);
p(7) = Sx_init(4);
p(8) = y_ref(1);
p(9) = y_ref(2);
p(10) = y_ref(3);
p(11) = y_ref(4);
p(12) = y_ref(5);
p(13) = y_ref(6);
p(14) = y_ref(7);
p(15) = y_ref(8);
p(16) = y_ref(9);
p(17) = y_ref(10);
p(18) = y_ref(11);
p(19) = y_ref(12);
p(20) = y_ref(13);
p(21) = y_ref(14);
p(22) = y_ref(15);
p(23) = y_ref(16);
p(24) = y_ref(17);
p(25) = y_ref(18);
p(26) = y_ref(19);
p(27) = y_ref(20);
p(28) = y_ref(21);
p(29) = y_ref(22);
p(30) = y_ref(23);
p(31) = y_ref(24);
p(32) = y_ref(25);
p(33) = y_ref(26);
p(34) = y_ref(27);
p(35) = y_ref(28);
p(36) = y_ref(29);
p(37) = y_ref(30);
p(38) = y_ref(31);
p(39) = y_ref(32);
p(40) = y_ref(33);
p(41) = y_ref(34);
p(42) = y_ref(35);
p(43) = y_ref(36);
p(44) = y_ref(37);
p(45) = y_ref(38);
p(46) = y_ref(39);
p(47) = y_ref(40);
p(48) = y_ref(41);
p(49) = y_ref(42);
p(50) = y_ref(43);
p(51) = y_ref(44);
p(52) = y_ref(45);
p(53) = y_ref(46);
p(54) = y_ref(47);
p(55) = y_ref(48);
p(56) = y_ref(49);
p(57) = y_ref(50);

end
