function x = fvar_LPV_MPC_EMM(Mx,Sx0,Sx1,Sx2,Sx3,Sx4,Sx5,Sx6,Sx7,Sx8,Sx9,Sx10,Sx11,Sx12,Sx13,Sx14,Sx15,Sx16,Sx17,Sx18,Sx19,Sx20,Sx21,Sx22,Sx23,Sx24,Sx25,Sx26,Sx27,Sx28,Sx29,Sx30,Sx31,Sx32,Sx33,Sx34,Sx35,Sx36,Sx37,Sx38,Sx39,Sx40,Sx41,Sx42,Sx43,Sx44,Sx45,Sx46,Sx47,Sx48,Sx49,Mu)
%%
%  This is a simple selector function generated from CasADi Function.
%  
%  File: fvar_LPV_MPC_EMM.m
%  Directory: /home/ppolcz/_/8_published/81_LPV_Impl_for_GP-MPC/Mdl_Academic_v1/helper
%  Author: Peter Polcz (ppolcz@gmail.com) 
%  Generated by function `pcas_gen_mfun_vectsel`
%  Generated on 2022. February 05. (2021b)
%

arguments
    Mx (2,50) = zeros(2,50)
    Sx0 (2,2) = zeros(2,2)
    Sx1 (2,2) = zeros(2,2)
    Sx2 (2,2) = zeros(2,2)
    Sx3 (2,2) = zeros(2,2)
    Sx4 (2,2) = zeros(2,2)
    Sx5 (2,2) = zeros(2,2)
    Sx6 (2,2) = zeros(2,2)
    Sx7 (2,2) = zeros(2,2)
    Sx8 (2,2) = zeros(2,2)
    Sx9 (2,2) = zeros(2,2)
    Sx10 (2,2) = zeros(2,2)
    Sx11 (2,2) = zeros(2,2)
    Sx12 (2,2) = zeros(2,2)
    Sx13 (2,2) = zeros(2,2)
    Sx14 (2,2) = zeros(2,2)
    Sx15 (2,2) = zeros(2,2)
    Sx16 (2,2) = zeros(2,2)
    Sx17 (2,2) = zeros(2,2)
    Sx18 (2,2) = zeros(2,2)
    Sx19 (2,2) = zeros(2,2)
    Sx20 (2,2) = zeros(2,2)
    Sx21 (2,2) = zeros(2,2)
    Sx22 (2,2) = zeros(2,2)
    Sx23 (2,2) = zeros(2,2)
    Sx24 (2,2) = zeros(2,2)
    Sx25 (2,2) = zeros(2,2)
    Sx26 (2,2) = zeros(2,2)
    Sx27 (2,2) = zeros(2,2)
    Sx28 (2,2) = zeros(2,2)
    Sx29 (2,2) = zeros(2,2)
    Sx30 (2,2) = zeros(2,2)
    Sx31 (2,2) = zeros(2,2)
    Sx32 (2,2) = zeros(2,2)
    Sx33 (2,2) = zeros(2,2)
    Sx34 (2,2) = zeros(2,2)
    Sx35 (2,2) = zeros(2,2)
    Sx36 (2,2) = zeros(2,2)
    Sx37 (2,2) = zeros(2,2)
    Sx38 (2,2) = zeros(2,2)
    Sx39 (2,2) = zeros(2,2)
    Sx40 (2,2) = zeros(2,2)
    Sx41 (2,2) = zeros(2,2)
    Sx42 (2,2) = zeros(2,2)
    Sx43 (2,2) = zeros(2,2)
    Sx44 (2,2) = zeros(2,2)
    Sx45 (2,2) = zeros(2,2)
    Sx46 (2,2) = zeros(2,2)
    Sx47 (2,2) = zeros(2,2)
    Sx48 (2,2) = zeros(2,2)
    Sx49 (2,2) = zeros(2,2)
    Mu (1,50) = zeros(1,50)
end

x = zeros(300,1);

x(1) = Mx(1);
x(2) = Mx(2);
x(3) = Mx(3);
x(4) = Mx(4);
x(5) = Mx(5);
x(6) = Mx(6);
x(7) = Mx(7);
x(8) = Mx(8);
x(9) = Mx(9);
x(10) = Mx(10);
x(11) = Mx(11);
x(12) = Mx(12);
x(13) = Mx(13);
x(14) = Mx(14);
x(15) = Mx(15);
x(16) = Mx(16);
x(17) = Mx(17);
x(18) = Mx(18);
x(19) = Mx(19);
x(20) = Mx(20);
x(21) = Mx(21);
x(22) = Mx(22);
x(23) = Mx(23);
x(24) = Mx(24);
x(25) = Mx(25);
x(26) = Mx(26);
x(27) = Mx(27);
x(28) = Mx(28);
x(29) = Mx(29);
x(30) = Mx(30);
x(31) = Mx(31);
x(32) = Mx(32);
x(33) = Mx(33);
x(34) = Mx(34);
x(35) = Mx(35);
x(36) = Mx(36);
x(37) = Mx(37);
x(38) = Mx(38);
x(39) = Mx(39);
x(40) = Mx(40);
x(41) = Mx(41);
x(42) = Mx(42);
x(43) = Mx(43);
x(44) = Mx(44);
x(45) = Mx(45);
x(46) = Mx(46);
x(47) = Mx(47);
x(48) = Mx(48);
x(49) = Mx(49);
x(50) = Mx(50);
x(51) = Mx(51);
x(52) = Mx(52);
x(53) = Mx(53);
x(54) = Mx(54);
x(55) = Mx(55);
x(56) = Mx(56);
x(57) = Mx(57);
x(58) = Mx(58);
x(59) = Mx(59);
x(60) = Mx(60);
x(61) = Mx(61);
x(62) = Mx(62);
x(63) = Mx(63);
x(64) = Mx(64);
x(65) = Mx(65);
x(66) = Mx(66);
x(67) = Mx(67);
x(68) = Mx(68);
x(69) = Mx(69);
x(70) = Mx(70);
x(71) = Mx(71);
x(72) = Mx(72);
x(73) = Mx(73);
x(74) = Mx(74);
x(75) = Mx(75);
x(76) = Mx(76);
x(77) = Mx(77);
x(78) = Mx(78);
x(79) = Mx(79);
x(80) = Mx(80);
x(81) = Mx(81);
x(82) = Mx(82);
x(83) = Mx(83);
x(84) = Mx(84);
x(85) = Mx(85);
x(86) = Mx(86);
x(87) = Mx(87);
x(88) = Mx(88);
x(89) = Mx(89);
x(90) = Mx(90);
x(91) = Mx(91);
x(92) = Mx(92);
x(93) = Mx(93);
x(94) = Mx(94);
x(95) = Mx(95);
x(96) = Mx(96);
x(97) = Mx(97);
x(98) = Mx(98);
x(99) = Mx(99);
x(100) = Mx(100);
x(101) = Sx0(1);
x(102) = Sx0(2);
x(103) = Sx0(4);
x(104) = Sx1(1);
x(105) = Sx1(2);
x(106) = Sx1(4);
x(107) = Sx2(1);
x(108) = Sx2(2);
x(109) = Sx2(4);
x(110) = Sx3(1);
x(111) = Sx3(2);
x(112) = Sx3(4);
x(113) = Sx4(1);
x(114) = Sx4(2);
x(115) = Sx4(4);
x(116) = Sx5(1);
x(117) = Sx5(2);
x(118) = Sx5(4);
x(119) = Sx6(1);
x(120) = Sx6(2);
x(121) = Sx6(4);
x(122) = Sx7(1);
x(123) = Sx7(2);
x(124) = Sx7(4);
x(125) = Sx8(1);
x(126) = Sx8(2);
x(127) = Sx8(4);
x(128) = Sx9(1);
x(129) = Sx9(2);
x(130) = Sx9(4);
x(131) = Sx10(1);
x(132) = Sx10(2);
x(133) = Sx10(4);
x(134) = Sx11(1);
x(135) = Sx11(2);
x(136) = Sx11(4);
x(137) = Sx12(1);
x(138) = Sx12(2);
x(139) = Sx12(4);
x(140) = Sx13(1);
x(141) = Sx13(2);
x(142) = Sx13(4);
x(143) = Sx14(1);
x(144) = Sx14(2);
x(145) = Sx14(4);
x(146) = Sx15(1);
x(147) = Sx15(2);
x(148) = Sx15(4);
x(149) = Sx16(1);
x(150) = Sx16(2);
x(151) = Sx16(4);
x(152) = Sx17(1);
x(153) = Sx17(2);
x(154) = Sx17(4);
x(155) = Sx18(1);
x(156) = Sx18(2);
x(157) = Sx18(4);
x(158) = Sx19(1);
x(159) = Sx19(2);
x(160) = Sx19(4);
x(161) = Sx20(1);
x(162) = Sx20(2);
x(163) = Sx20(4);
x(164) = Sx21(1);
x(165) = Sx21(2);
x(166) = Sx21(4);
x(167) = Sx22(1);
x(168) = Sx22(2);
x(169) = Sx22(4);
x(170) = Sx23(1);
x(171) = Sx23(2);
x(172) = Sx23(4);
x(173) = Sx24(1);
x(174) = Sx24(2);
x(175) = Sx24(4);
x(176) = Sx25(1);
x(177) = Sx25(2);
x(178) = Sx25(4);
x(179) = Sx26(1);
x(180) = Sx26(2);
x(181) = Sx26(4);
x(182) = Sx27(1);
x(183) = Sx27(2);
x(184) = Sx27(4);
x(185) = Sx28(1);
x(186) = Sx28(2);
x(187) = Sx28(4);
x(188) = Sx29(1);
x(189) = Sx29(2);
x(190) = Sx29(4);
x(191) = Sx30(1);
x(192) = Sx30(2);
x(193) = Sx30(4);
x(194) = Sx31(1);
x(195) = Sx31(2);
x(196) = Sx31(4);
x(197) = Sx32(1);
x(198) = Sx32(2);
x(199) = Sx32(4);
x(200) = Sx33(1);
x(201) = Sx33(2);
x(202) = Sx33(4);
x(203) = Sx34(1);
x(204) = Sx34(2);
x(205) = Sx34(4);
x(206) = Sx35(1);
x(207) = Sx35(2);
x(208) = Sx35(4);
x(209) = Sx36(1);
x(210) = Sx36(2);
x(211) = Sx36(4);
x(212) = Sx37(1);
x(213) = Sx37(2);
x(214) = Sx37(4);
x(215) = Sx38(1);
x(216) = Sx38(2);
x(217) = Sx38(4);
x(218) = Sx39(1);
x(219) = Sx39(2);
x(220) = Sx39(4);
x(221) = Sx40(1);
x(222) = Sx40(2);
x(223) = Sx40(4);
x(224) = Sx41(1);
x(225) = Sx41(2);
x(226) = Sx41(4);
x(227) = Sx42(1);
x(228) = Sx42(2);
x(229) = Sx42(4);
x(230) = Sx43(1);
x(231) = Sx43(2);
x(232) = Sx43(4);
x(233) = Sx44(1);
x(234) = Sx44(2);
x(235) = Sx44(4);
x(236) = Sx45(1);
x(237) = Sx45(2);
x(238) = Sx45(4);
x(239) = Sx46(1);
x(240) = Sx46(2);
x(241) = Sx46(4);
x(242) = Sx47(1);
x(243) = Sx47(2);
x(244) = Sx47(4);
x(245) = Sx48(1);
x(246) = Sx48(2);
x(247) = Sx48(4);
x(248) = Sx49(1);
x(249) = Sx49(2);
x(250) = Sx49(4);
x(251) = Mu(1);
x(252) = Mu(2);
x(253) = Mu(3);
x(254) = Mu(4);
x(255) = Mu(5);
x(256) = Mu(6);
x(257) = Mu(7);
x(258) = Mu(8);
x(259) = Mu(9);
x(260) = Mu(10);
x(261) = Mu(11);
x(262) = Mu(12);
x(263) = Mu(13);
x(264) = Mu(14);
x(265) = Mu(15);
x(266) = Mu(16);
x(267) = Mu(17);
x(268) = Mu(18);
x(269) = Mu(19);
x(270) = Mu(20);
x(271) = Mu(21);
x(272) = Mu(22);
x(273) = Mu(23);
x(274) = Mu(24);
x(275) = Mu(25);
x(276) = Mu(26);
x(277) = Mu(27);
x(278) = Mu(28);
x(279) = Mu(29);
x(280) = Mu(30);
x(281) = Mu(31);
x(282) = Mu(32);
x(283) = Mu(33);
x(284) = Mu(34);
x(285) = Mu(35);
x(286) = Mu(36);
x(287) = Mu(37);
x(288) = Mu(38);
x(289) = Mu(39);
x(290) = Mu(40);
x(291) = Mu(41);
x(292) = Mu(42);
x(293) = Mu(43);
x(294) = Mu(44);
x(295) = Mu(45);
x(296) = Mu(46);
x(297) = Mu(47);
x(298) = Mu(48);
x(299) = Mu(49);
x(300) = Mu(50);

end
